// Variables
//-------------------//

// v3 breakpoints -  sm: 768px, md: 992px, lg: 1200px; excluded xs as xs-properties are same throughout all breakpoints
@breakpoints:        480px, 768px, 992px, 1200px ,1500px ,1920px;
@breakpoint-abbrvs:  xs, sm, md, lg,xl, xxl;


@props:        margin, padding;
@prop-abbrvs:  m, p;

@spacer-default: 1rem;
@spacers:        0, 1, 2, 3, 4, 5, auto;
@spacer-values:  0,                      // 0 -> 0 (@spacers -> @spacer-values)
  @spacer-default * .25,  // 1 -> .25rem
  @spacer-default * .5,   // 2 -> .5rem
  @spacer-default * 1,    // 3 -> 1rem
  @spacer-default * 1.5,  // 4 -> 1.5rem
  @spacer-default * 3,    // 5 -> 3rem
auto;
@border-radius-base: 8px; // major border radius
@border-color-base:  #E5E8F0;
@primary-color: #007C98;
@table-header-color: #63727E;
; // primary color for all components
